id: deployment
name: Deployment
full-link: /docs/concepts/workloads/controllers/deployment/
tags:
- fundamental
- core-object
- workload
short-description: >
  An API object that manages a replicated application.
long-description: >
  Each replica is represented by a pod, and the Pods are distributed among the nodes of a cluster.
